*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
height: 100vh;
width: 100vw;
}

.navbar{
height: 15vh;
border: 1px black solid;
background-color: #192a56;
display: flex;
}

.grid{
height: 85vh;
border: 1px black solid;
background-color: rgb(195, 204, 219);
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
}

.filter,.button{
    height: 50%;
    /* border: 1px black solid; */
    margin-top: calc((25 / 100) * 15vh );
    display: inline-block;
    background-color:#40739e;
    margin-left: 5rem;
    display: flex;
}



.filter{
width: 14rem;
}

.button{

width: 5.5rem;
}

.buttons,.filters{
/* border: 1px black solid; */
}

.buttons1 ,.buttons2{
height: 100%;
width: 50%;
font-size: 3rem;
font-family: Arial, Helvetica, sans-serif;
display: flex;
justify-content: center;
align-items: center;

}



.filters{
height: 100%;
width: 25%;
display: flex;
justify-content: center;
align-items: center;
}

.filters:hover{
    background-color: white;
}
.buttons:hover{
background-color: white;
}
.buttons1:hover{
    background-color: white;
    }
.buttons2:hover{
background-color: white;
        }  
    
.filters div{
    height: 80%;
    width: 80%;
    /* border: 1px solid; */
    border-radius: 6px;
}

.red{
    background-color: red;
}
.green{
    background-color: green;
}

.blue{
    background-color: blue;
}

.yellow{
    background-color: yellow;
}

.deleteSelected{
    border: 5px black solid;
}

/* Grid Starts Here */

.modal{
    height: 20rem;
    width: 25rem;
    background-color: NONE;
    position: fixed;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
}

.text-section,.priority-section{
/* border: 2px solid; */
height: 100%;
border-radius: 1rem;
}

.text-section{
width: 65%;
display: flex;
justify-content: center;
align-items: center;
background-color: #8296a5;
}

.priority-section{
width: 31%;
display: flex;
justify-content: center;
align-items: center;
background-color: #2c2c54;
}


.innertext-section{
    height: 80%;
    width: 80%;
    /* border: 1px solid; */
    border-radius: 0.5rem;
    background-color: #dcdde1;
    padding: 1rem;
    outline: none;
    overflow: auto;

}

.innerPrioritySection{
    height: 80%;
    width: 80%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 0.5rem;
    background-color: #dcdde1;
}

.pBox{
    height: 20%;
    width: 70%;
    /* border: 1px solid; */
    border-radius: 0.25rem;
}

.pBox:hover{
    /* border: 2px solid; */
}

.selected{
    border: 2px solid;
}

/* Ticket starts here */
.ticket,.ticketColor,.ticketId,.ticketContent{
    border: 1px solid;
}
.ticket{
    height: 15rem;
    width: 20rem;
    margin: 1rem;
    display: ;
    
}

.ticketColor{
    height: 10%;
    width: 100%;
}

.ticketId{
    height: 10%;
    width: 100%;
    padding: 5px;
    font-weight: bold;

}

.ticketContent{
    height: 80%;
    width: 100%;
    padding: 10px;
    background-color: #dcdde1;
}
